{
  "name": "ChatGPT Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [7860],
  "extensions": [
    "ms-python.python"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
